{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=root;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "key_should_be_long_and_secure_for_production_use",
    "Issuer": "QuoteQuizAPI",
    "Audience": "QuoteQuizClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
